
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação técnica do sistema de gerenciamento de bens patrimoniais">
      
      
        <meta name="author" content="Equipe de TI">
      
      
      
        <link rel="prev" href="../setup-dev/">
      
      
        <link rel="next" href="../debito-tecnico/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Testes - Sistema de Gestão de Patrimônio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guia-de-testes" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Sistema de Gestão de Patrimônio" class="md-header__button md-logo" aria-label="Sistema de Gestão de Patrimônio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sistema de Gestão de Patrimônio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Testes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../visao-geral/stack/" class="md-tabs__link">
          
  
  
  Visão Geral

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../banco-de-dados/ddl/" class="md-tabs__link">
          
  
  
  Banco de Dados

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../setup-dev/" class="md-tabs__link">
          
  
  
  Guia de Manutenção

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../evolucao/padroes/" class="md-tabs__link">
          
  
  
  Para Evolução

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sistema de Gestão de Patrimônio" class="md-nav__button md-logo" aria-label="Sistema de Gestão de Patrimônio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sistema de Gestão de Patrimônio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visão Geral
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visao-geral/stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack Tecnológica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visao-geral/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início Rápido (5 min)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visao-geral/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoints da API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visao-geral/env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variáveis de Ambiente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Banco de Dados
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Banco de Dados
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../banco-de-dados/ddl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDL – Criação das Tabelas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../banco-de-dados/dml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DML – Dados Iniciais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../banco-de-dados/dql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DQL – Consultas Úteis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../banco-de-dados/dcl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DCL – Permissões Oracle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../banco-de-dados/modelo-logico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelo Lógico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../banco-de-dados/der/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DER – Diagrama ER
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guia de Manutenção
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guia de Manutenção
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup de Desenvolvimento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Testes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Testes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#testes-manuais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testes Manuais
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testes Manuais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verificacao-do-ambiente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificação do Ambiente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluxo-basico-de-login" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluxo Básico de Login
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificacao-de-permissoes-por-perfil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificação de Permissões por Perfil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teste-de-crud-bens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teste de CRUD — Bens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teste-do-filtro-de-salas-por-unidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teste do Filtro de Salas por Unidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teste-de-filtros-no-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teste de Filtros no Dashboard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testes-de-integracao-artisan-tinker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testes de Integração (Artisan Tinker)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testes de Integração (Artisan Tinker)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verificar-criacao-de-bem-e-registro-de-auditoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificar criação de bem e registro de auditoria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consultar-usuarios-e-perfis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consultar usuários e perfis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificar-contagem-de-bens-por-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificar contagem de bens por status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testes-de-autenticacao-curl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testes de Autenticação (curl)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-de-validacao-pos-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist de Validação Pós-Deploy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limpeza-de-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limpeza de Cache
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debito-tecnico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Débito Técnico Conhecido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Para Evolução
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Para Evolução
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evolucao/padroes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Padrões de Projeto e Código
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evolucao/producao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy e Dockerização
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#testes-manuais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testes Manuais
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testes Manuais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verificacao-do-ambiente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificação do Ambiente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluxo-basico-de-login" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluxo Básico de Login
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificacao-de-permissoes-por-perfil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificação de Permissões por Perfil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teste-de-crud-bens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teste de CRUD — Bens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teste-do-filtro-de-salas-por-unidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teste do Filtro de Salas por Unidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teste-de-filtros-no-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teste de Filtros no Dashboard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testes-de-integracao-artisan-tinker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testes de Integração (Artisan Tinker)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testes de Integração (Artisan Tinker)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verificar-criacao-de-bem-e-registro-de-auditoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificar criação de bem e registro de auditoria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consultar-usuarios-e-perfis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consultar usuários e perfis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificar-contagem-de-bens-por-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificar contagem de bens por status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testes-de-autenticacao-curl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testes de Autenticação (curl)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-de-validacao-pos-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist de Validação Pós-Deploy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limpeza-de-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limpeza de Cache
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="guia-de-testes">Guia de Testes</h1>
<p>Estratégias e procedimentos para validar o funcionamento do sistema.</p>
<hr />
<h2 id="testes-manuais">Testes Manuais</h2>
<h3 id="verificacao-do-ambiente">Verificação do Ambiente</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Confirmar que o servidor está rodando</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>php<span class="w"> </span>artisan<span class="w"> </span>serve
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Listar todas as rotas registradas</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>php<span class="w"> </span>artisan<span class="w"> </span>route:list
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># Verificar status das migrations</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>php<span class="w"> </span>artisan<span class="w"> </span>migrate:status
</code></pre></div>
<h3 id="fluxo-basico-de-login">Fluxo Básico de Login</h3>
<ol>
<li>Acesse <code>http://localhost:8000</code></li>
<li>Você deve ser redirecionado para <code>/login</code> (HTTP 302 → 200)</li>
<li>Faça login com <code>admin@patrimonio.com</code> / <code>admin123</code></li>
<li>Verifique que o dashboard carrega com os cards de resumo</li>
</ol>
<h3 id="verificacao-de-permissoes-por-perfil">Verificação de Permissões por Perfil</h3>
<table>
<thead>
<tr>
<th>Usuário</th>
<th>Acesso esperado</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin@patrimonio.com</td>
<td>Acesso total: todas as seções + auditoria</td>
</tr>
<tr>
<td>auditor@patrimonio.com</td>
<td>Apenas leitura + auditoria (sem criar/editar/excluir)</td>
</tr>
<tr>
<td>operador@patrimonio.com</td>
<td>CRUD nos módulos, sem acesso à auditoria</td>
</tr>
</tbody>
</table>
<p>Para testar a restrição de auditoria:
1. Faça login como <code>operador@patrimonio.com</code>
2. Acesse diretamente <code>http://localhost:8000/auditoria</code>
3. Deve retornar <strong>HTTP 403 Forbidden</strong></p>
<h3 id="teste-de-crud-bens">Teste de CRUD — Bens</h3>
<ol>
<li>Navegue para <strong>Bens &gt; Novo Bem</strong></li>
<li>Preencha todos os campos obrigatórios (tombo, nome, categoria, unidade)</li>
<li>Salve — verifique o redirecionamento e a mensagem de sucesso</li>
<li>Edite o bem criado</li>
<li>Verifique se a linha aparece no <strong>Log de Auditoria</strong> com evento <code>created</code> e <code>updated</code></li>
<li>Exclua o bem — verifique evento <code>deleted</code> na auditoria</li>
</ol>
<h3 id="teste-do-filtro-de-salas-por-unidade">Teste do Filtro de Salas por Unidade</h3>
<ol>
<li>Vá em <strong>Bens &gt; Novo Bem</strong> ou <strong>Editar Bem</strong></li>
<li>Selecione uma unidade no campo Unidade</li>
<li>O campo Sala deve atualizar dinamicamente via AJAX com as salas da unidade selecionada</li>
<li>Troque a unidade — as salas devem ser recarregadas</li>
</ol>
<h3 id="teste-de-filtros-no-dashboard">Teste de Filtros no Dashboard</h3>
<ol>
<li>Acesse a rota <code>GET /bens?unidade_id=1</code> (substitua pelo ID real)</li>
<li>Verifique que apenas bens da unidade aparecem</li>
<li>Combine com <code>sala_id</code> e <code>status</code></li>
</ol>
<hr />
<h2 id="testes-de-integracao-artisan-tinker">Testes de Integração (Artisan Tinker)</h2>
<p>O <code>tinker</code> permite testar a camada de modelo diretamente:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>php<span class="w"> </span>artisan<span class="w"> </span>tinker
</code></pre></div>
<h3 id="verificar-criacao-de-bem-e-registro-de-auditoria">Verificar criação de bem e registro de auditoria</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="x">// Criar um bem de teste</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="x">$bem = \App\Models\Bem::create([</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="x">    &#39;tombo&#39;        =&gt; &#39;TEST-001&#39;,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="x">    &#39;nome&#39;         =&gt; &#39;Bem de Teste&#39;,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="x">    &#39;categoria_id&#39; =&gt; 1,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="x">    &#39;unidade_id&#39;   =&gt; 1,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="x">    &#39;status&#39;       =&gt; &#39;ativo&#39;,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="x">]);</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="x">// Verificar se o log foi criado</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="x">\Spatie\Activitylog\Models\Activity::latest()-&gt;first();</span>
</code></pre></div>
<h3 id="consultar-usuarios-e-perfis">Consultar usuários e perfis</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="x">\App\Models\User::all([&#39;id&#39;, &#39;name&#39;, &#39;email&#39;, &#39;role&#39;]);</span>
</code></pre></div>
<h3 id="verificar-contagem-de-bens-por-status">Verificar contagem de bens por status</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="x">\App\Models\Bem::selectRaw(&#39;status, count(*) as total&#39;)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="x">    -&gt;groupBy(&#39;status&#39;)</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="x">    -&gt;get();</span>
</code></pre></div>
<hr />
<h2 id="testes-de-autenticacao-curl">Testes de Autenticação (curl)</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Deve retornar 302 → redirecionar para /login</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>curl<span class="w"> </span>-I<span class="w"> </span>http://localhost:8000/
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># Deve retornar 200</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>curl<span class="w"> </span>-I<span class="w"> </span>http://localhost:8000/login
</code></pre></div>
<hr />
<h2 id="checklist-de-validacao-pos-deploy">Checklist de Validação Pós-Deploy</h2>
<p>Antes de qualquer entrega ou deploy em produção, verifique:</p>
<ul>
<li>[ ] Login funcionando para os três perfis</li>
<li>[ ] Dashboard exibe dados corretos</li>
<li>[ ] CRUD de Bens: criar, editar, visualizar, excluir</li>
<li>[ ] CRUD de Unidades e Salas: criar e vincular</li>
<li>[ ] Filtro dinâmico de salas por unidade (AJAX)</li>
<li>[ ] Filtros na listagem de bens funcionando</li>
<li>[ ] Auditoria: log registrado para criar/editar/excluir bens</li>
<li>[ ] Perfil <code>operador</code> não acessa <code>/auditoria</code> (403)</li>
<li>[ ] Perfil <code>auditor</code> acessa auditoria mas não altera dados</li>
<li>[ ] Paginação funcionando nas listagens</li>
<li>[ ] Sem erros no <code>storage/logs/laravel.log</code></li>
</ul>
<hr />
<h2 id="limpeza-de-cache">Limpeza de Cache</h2>
<p>Após alterações de configuração ou código:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>php<span class="w"> </span>artisan<span class="w"> </span>config:clear
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>php<span class="w"> </span>artisan<span class="w"> </span>cache:clear
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>php<span class="w"> </span>artisan<span class="w"> </span>view:clear
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>php<span class="w"> </span>artisan<span class="w"> </span>route:clear
</code></pre></div>
<p>Para ambiente de produção, reconstruir o cache:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>php<span class="w"> </span>artisan<span class="w"> </span>config:cache
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>php<span class="w"> </span>artisan<span class="w"> </span>route:cache
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>php<span class="w"> </span>artisan<span class="w"> </span>view:cache
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>